## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9090
#spring.datasource.url = jdbc:mysql://localhost:3306/papl_uat
#spring.datasource.username = root
#spring.datasource.password = S#@3301Seema
#spring.datasource.url = jdbc:mysql://165.232.181.242:3306/papl_hra
#spring.datasource.username = papl_read
#spring.datasource.password = JcY*$c6Gz
#spring.datasource.url = jdbc:mysql://localhost:3306/Sparrow
#spring.datasource.username = root
#spring.datasource.password = ss756
spring.datasource.url=jdbc:mysql://localhost:3306/sparrow
spring.datasource.username=root
spring.datasource.password=ss756
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.datasource.log-slow-sql=true
spring.datasource.log-statement-type=prepared

spring.jpa.hibernate.ddl-auto = none
#SPRING DATA SOURCE POOL CONFIG
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=15000

